VITE_SUPABASE_PROJECT_ID="xhyeuouonsqfbmxamfam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoeWV1b3VvbnNxZmJteGFtZmFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDUwMTAsImV4cCI6MjA4MDg4MTAxMH0.IwaJnD7q4rvCJH4eOofJecBcQEcuEpJG9Uk-Dim5wN4"
VITE_SUPABASE_URL="https://xhyeuouonsqfbmxamfam.supabase.co"
